// Напишите функцию sumInput(), которая:

//  Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
//  Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, 
//  пустую строку или нажмёт «Отмена».
//  Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

function sumInput() {
    let arr = []
    let input;
    for (;;) {
        input = prompt("Введите число")
        if (input === '' || input === null) break;
        number = Number(input);
        if (!isNaN(number)) {
            arr.push(number)
        } else {
            break;
        }
    }
    let sum = 0;
    for (let i of arr) {
        sum += i;
    }
    return sum;
}
